import nu.studer.gradle.jooq.JooqEdition
import groovy.json.JsonSlurper

// Removed buildscript block as plugins are now applied via plugins DSL

plugins {
    id 'idea'
    id 'eclipse'
    id 'io.ratpack.ratpack-groovy' version "${ratpackVersion}"
    id "com.gradleup.shadow" version "${shadowVersion}"
    id "com.github.ben-manes.versions" version "${gradleVersionsPlugin}"
    id 'nu.studer.jooq' version "${jooqPluginVersion}"
}

repositories {
    mavenCentral()
}

test {
    failOnNoDiscoveredTests = false
}

dependencies {

    implementation ratpack.dependency("guice")
    //   compile ratpack.dependency("jackson")
    // RxJava removed in Ratpack 2.0 - uses Reactive Streams instead
    // implementation ratpack.dependency("rx")
//    compile ratpack.dependency("hystrix")
    implementation ratpack.dependency("hikari")
    implementation ratpack.dependency("h2")
    implementation ratpack.dependency("groovy")

    runtimeOnly("org.slf4j:slf4j-simple:2.0.16")

    //Groovy 3.0 - using codehaus namespace to match Ratpack 2.0 requirements
    implementation("org.codehaus.groovy:groovy:${groovyVersion}")
    implementation("org.codehaus.groovy:groovy-json:${groovyVersion}")
    implementation("org.codehaus.groovy:groovy-xml:${groovyVersion}")
    implementation("org.codehaus.groovy:groovy-sql:${groovyVersion}")
    implementation("org.codehaus.groovy:groovy-templates:${groovyVersion}")

    // JOOQ
    implementation("org.jooq:jooq:${jooqVersion}")

    testImplementation("org.spockframework:spock-core:2.3-groovy-3.0")

    //graphql
    //implementation "com.github.grooviter:gql-ratpack:0.3.0"
    //implementation "com.github.grooviter:gql-core:0.4.0"

    //postgreSQL
    runtimeOnly("org.postgresql:postgresql:${postgresqlVersion}")
    jooqGenerator("org.postgresql:postgresql:${postgresqlVersion}")

    //H2
    implementation("com.h2database:h2:${h2Version}")


    //hibernate
    //implementation 'org.grails:grails-datastore-gorm-hibernate5:7.0.2.RELEASE'
}


def dbCfg = new JsonSlurper().parse(file('src/ratpack/db_config.json')).database

jooq {
    version = "${jooqVersion}"
    edition = JooqEdition.OSS
    configurations {
        main {
            generateSchemaSourceOnCompilation = false

               generationTool {
                   jdbc {
                       driver = 'org.postgresql.Driver'
                       url = dbCfg.jdbcUrl
                       user = dbCfg.username
                       password = dbCfg.password
                   }

                   generator {
                       name = 'org.jooq.codegen.DefaultGenerator'
                       database {
                            name = 'org.jooq.meta.postgres.PostgresDatabase'
                            inputSchema = 'public'
                            //includes = 't_category, t_description'
                            //excludes = ''
                       }
                       generate {
                           deprecated = false
                           records = true
                           immutablePojos = true
                           fluentSetters = true
                       }

                       strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                   }
              }
        }
    }
}
